<!DOCTYPE html>
<html>
<head>
    <title>Latihan 1</title>
    <style>
        body {
            font-family: Times New Roman, serif;
            margin: 40px;
        }
        .judul-besar {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .judul {
            font-size: 1.7em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        ol {
            margin-left: 20px;
        }
        .link {
            margin-top: 15px;
        }
        .footer {
            margin-top: 30px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="judul-besar" style="border-bottom: 2px solid #000; padding-bottom: 10px;">Belajar Elemen HTML</div>
    <ol>
        <li><b>Tulisan tebal</b></li>
        <li><u>Tulisan garis bawah</u></li>
        <li><i>Tulisan miring</i></li>
        <li>Gambar</li>
        <img src="IMAGE/gambarudinus1.jpg" width="100" height="100"></li>
        <div class="link">
        <li><a href="https://dinus.ac.id" target="_blank">Link ke website UDINUS</a><br>
        <a href="elemen.html">Link ke file sendiri</a>
        <li>Gambar di bawah ini bisa diklik </li>
        <a href="IMAGE/Logo-Web-Udinus-Putih.png">
                <img src="IMAGE/Logo-Web-Udinus-Putih.png" alt="foto saya" width="400"  />
            </a>
</body>
</html>
